# Uno-Game

CENG453_20242_Group12_backend-main/: .gitignore  README.md  docker-compose.yml  pom.xml
CENG453_20242_Group12_backend-main/src/main/java/com/group12/uno/: UnoApplication.java
CENG453_20242_Group12_backend-main/src/main/java/com/group12/uno/config/: CorsConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
CENG453_20242_Group12_backend-main/src/main/java/com/group12/uno/controller/: AuthController.java  GameController.java  GamePollingController.java  LeaderboardController.java  UserController.java
CENG453_20242_Group12_backend-main/src/main/java/com/group12/uno/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CreateGameRequest.java  GameResponse.java  LeaderboardEntry.java  RegisterRequest.java  UserResponse.java
CENG453_20242_Group12_backend-main/src/main/java/com/group12/uno/handler/: GameWebSocketHandler.java
CENG453_20242_Group12_backend-main/src/main/java/com/group12/uno/model/: Card.java  Game.java  GamePlayer.java  GameStatus.java  User.java
CENG453_20242_Group12_backend-main/src/main/java/com/group12/uno/repository/: GamePlayerRepository.java  GameRepository.java  UserRepository.java
CENG453_20242_Group12_backend-main/src/main/java/com/group12/uno/service/: AuthenticationService.java  CustomUserDetailsService.java  GamePollingService.java  GameService.java  JwtService.java  LeaderboardService.java  UserService.java
CENG453_20242_Group12_backend-main/src/main/resources/: application.properties
CENG453_20242_Group12_frontend-main/: Dockerfile  README.md  pom.xml
CENG453_20242_Group12_frontend-main/src/main/java/com/group12/uno/: UnoApp.java
CENG453_20242_Group12_frontend-main/src/main/java/com/group12/uno/controller/: GameBoardController.java  LeaderboardController.java  LobbyController.java  LoginController.java  MainMenuController.java  MultiplayerGameBoardController.java  RegisterController.java
CENG453_20242_Group12_frontend-main/src/main/java/com/group12/uno/model/: Card.java  Deck.java  GameState.java  LeaderboardEntry.java  Player.java
CENG453_20242_Group12_frontend-main/src/main/java/com/group12/uno/service/: ApiService.java  GamePollingService.java  WebSocketService.java
CENG453_20242_Group12_frontend-main/src/main/resources/: logback.xml
