spring.application.name=uno

spring.datasource.url=jdbc:mariadb://144.122.171.84:3306/group12
spring.datasource.username=group12
spring.datasource.password=2(|^5g{G^g
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Ba?lant? havuzu ayarlar? (iste?e ba?l?)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


# Logging Configuration
logging.level.root=DEBUG
logging.level.com.group12.uno=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Server Configuration
server.port=8080

server.forward-headers-strategy=NATIVE